guilemodule.so libgeda47 #MINVER#
 initguile@Base 1:1.10.2
libgeda.so.47 libgeda47 #MINVER#
* Build-Depends-Package: libgeda-dev
 PAPERSIZEtoWORLD@Base 1.6.0
 active_pages@Base 1:1.8.0
 add_config_event_x@Base 1:1.10.0
 arc_info@Base 1:1.8.0
 attach_attrib_x@Base 1:1.8.0
 attrib_attachment@Base 1:1.8.0
 box_info@Base 1:1.8.0
 circle_info@Base 1:1.8.0
 close_page_x@Base 1:1.8.0
 complex_append_x@Base 1:1.8.0
 complex_contents@Base 1:1.8.0
 complex_info@Base 1:1.8.0
 complex_remove_x@Base 1:1.8.0
 config_boolean@Base 1:1.10.0
 config_boolean_list@Base 1:1.10.0
 config_changed_p@Base 1:1.10.0
 config_filename@Base 1:1.10.0
 config_groups@Base 1:1.10.0
 config_has_group_p@Base 1:1.10.0
 config_int@Base 1:1.10.0
 config_int_list@Base 1:1.10.0
 config_keys@Base 1:1.10.0
 config_load_x@Base 1:1.10.0
 config_loaded_p@Base 1:1.10.0
 config_p@Base 1:1.10.0
 config_parent@Base 1:1.10.0
 config_real@Base 1:1.10.0
 config_real_list@Base 1:1.10.0
 config_save_x@Base 1:1.10.0
 config_source@Base 1:1.10.0
 config_string@Base 1:1.10.0
 config_string_list@Base 1:1.10.0
 config_trusted_p@Base 1:1.10.0
 copy_object@Base 1:1.8.0
 default_always_promote_attributes@Base 1.6.0
 default_attribute_promotion@Base 1.6.0
 default_bitmap_directory@Base 1.6.0
 default_bus_ripper_symname@Base 1.6.0
 default_config_context@Base 1:1.10.0
 default_init_bottom@Base 1.6.0
 default_init_left@Base 1:1.10.0
 default_init_right@Base 1.6.0
 default_init_top@Base 1:1.10.0
 default_keep_invisible@Base 1.6.0
 default_make_backup_files@Base 1:1.8.0
 default_promote_invisible@Base 1.6.0
 detach_attrib_x@Base 1:1.8.0
 do_logging@Base 1.6.0
 eda_config_error_quark@Base 1:1.10.0
 eda_config_get_boolean@Base 1:1.10.0
 eda_config_get_boolean_list@Base 1:1.10.0
 eda_config_get_context_for_file@Base 1:1.10.0
 eda_config_get_context_for_path@Base 1:1.10.0
 eda_config_get_default_context@Base 1:1.10.0
 eda_config_get_double@Base 1:1.10.0
 eda_config_get_double_list@Base 1:1.10.0
 eda_config_get_file@Base 1:1.10.0
 eda_config_get_filename@Base 1:1.10.0
 eda_config_get_groups@Base 1:1.10.0
 eda_config_get_int@Base 1:1.10.0
 eda_config_get_int_list@Base 1:1.10.0
 eda_config_get_keys@Base 1:1.10.0
 eda_config_get_parent@Base 1:1.10.0
 eda_config_get_source@Base 1:1.10.0
 eda_config_get_string@Base 1:1.10.0
 eda_config_get_string_list@Base 1:1.10.0
 eda_config_get_system_context@Base 1:1.10.0
 eda_config_get_trusted_context@Base 1:1.10.0
 eda_config_get_type@Base 1:1.10.0
 eda_config_get_user_context@Base 1:1.10.0
 eda_config_has_group@Base 1:1.10.0
 eda_config_has_key@Base 1:1.10.0
 eda_config_is_changed@Base 1:1.10.0
 eda_config_is_inherited@Base 1:1.10.0
 eda_config_is_loaded@Base 1:1.10.0
 eda_config_is_trusted@Base 1:1.10.0
 eda_config_load@Base 1:1.10.0
 eda_config_save@Base 1:1.10.0
 eda_config_set_boolean@Base 1:1.10.0
 eda_config_set_boolean_list@Base 1:1.10.0
 eda_config_set_double@Base 1:1.10.0
 eda_config_set_double_list@Base 1:1.10.0
 eda_config_set_int@Base 1:1.10.0
 eda_config_set_int_list@Base 1:1.10.0
 eda_config_set_parent@Base 1:1.10.0
 eda_config_set_string@Base 1:1.10.0
 eda_config_set_string_list@Base 1:1.10.0
 eda_config_set_trusted@Base 1:1.10.0
 eda_error_quark@Base 1:1.8.0
 edascm_c_current_toplevel@Base 1:1.8.0
 edascm_c_make_closure@Base 1:1.10.0
 edascm_c_set_gc@Base 1:1.8.0
 edascm_c_with_toplevel@Base 1:1.8.0
 edascm_current_toplevel@Base 1:1.8.0
 edascm_dynwind_toplevel@Base 1:1.8.0
 edascm_from_closure@Base 1:1.10.0
 edascm_from_config@Base 1:1.10.0
 edascm_from_object@Base 1:1.8.0
 edascm_from_object_glist@Base 1:1.8.0
 edascm_from_page@Base 1:1.8.0
 edascm_from_toplevel@Base 1:1.8.0
 edascm_hook_proxy_get_type@Base 1:1.10.0
 edascm_hook_proxy_new_with_hook@Base 1:1.10.0
 edascm_init@Base 1:1.8.0
 edascm_init_attrib@Base 1:1.8.0
 edascm_init_closure@Base 1:1.10.0
 edascm_init_complex@Base 1:1.8.0
 edascm_init_config@Base 1:1.10.0
 edascm_init_deprecated@Base 1:1.8.0
 edascm_init_log@Base 1:1.10.0
 edascm_init_object@Base 1:1.8.0
 edascm_init_os@Base 1:1.8.0
 edascm_init_page@Base 1:1.8.0
 edascm_init_smob@Base 1:1.8.0
 edascm_init_toplevel@Base 1:1.8.0
 edascm_is_config@Base 1:1.10.0
 edascm_is_object@Base 1:1.8.0
 edascm_is_object_type@Base 1:1.8.0
 edascm_is_page@Base 1:1.8.0
 edascm_object_state_sym@Base 1:1.8.0
 edascm_param_spec_scm@Base 1:1.10.0
 edascm_param_spec_scm_get_type@Base 1:1.10.0
 edascm_scm_get_type@Base 1:1.10.0
 edascm_to_config@Base 1:1.10.0
 edascm_to_object@Base 1:1.8.0
 edascm_to_object_glist@Base 1:1.8.0
 edascm_to_page@Base 1:1.8.0
 edascm_value_get_scm@Base 1:1.10.0
 edascm_value_set_scm@Base 1:1.10.0
 edascm_with_toplevel@Base 1:1.8.0
 f_close@Base 1.6.0
 f_get_autosave_filename@Base 1.6.0
 f_has_active_autosave@Base 1.6.0
 f_normalize_filename@Base 1.6.0
 f_open@Base 1.6.0
 f_open_flags@Base 1.6.0
 f_save@Base 1.6.0
 follow_symlinks@Base 1.6.0
 g_rc_always_promote_attributes@Base 1.6.0
 g_rc_attribute_promotion@Base 1.6.0
 g_rc_bitmap_directory@Base 1.6.0
 g_rc_bus_ripper_symname@Base 1.6.0
 g_rc_component_library@Base 1.6.0
 g_rc_component_library_command@Base 1.6.0
 g_rc_component_library_funcs@Base 1.6.0
 g_rc_keep_invisible@Base 1.6.0
 g_rc_make_backup_files@Base 1:1.8.0
 g_rc_mode_general@Base 1.6.0
 g_rc_parse@Base 1.6.0
 g_rc_parse_handler@Base 1:1.8.0
 g_rc_parse_local@Base 1:1.8.0
 g_rc_parse_system@Base 1:1.8.0
 g_rc_parse_user@Base 1:1.8.0
 g_rc_print_color_map@Base 1.6.0
 g_rc_promote_invisible@Base 1.6.0
 g_rc_rc_config@Base 1:1.10.0
 g_rc_rc_filename@Base 1:1.8.0
 g_rc_reset_component_library@Base 1.6.0
 g_rc_reset_source_library@Base 1.6.0
 g_rc_scheme_directory@Base 1.6.0
 g_rc_source_library@Base 1.6.0
 g_rc_source_library_search@Base 1.6.0
 g_rc_world_size@Base 1.6.0
 g_read_file@Base 1.6.0
 g_read_file__body@Base 1:1.8.0
 g_read_file__post_handler@Base 1:1.8.0
 g_read_file__pre_handler@Base 1:1.8.0
 g_register_libgeda_dirs@Base 1:1.8.0
 g_register_libgeda_funcs@Base 1.6.0
 g_scm_c_eval_string_protected@Base 1.6.0
 g_scm_eval_protected@Base 1.6.0
 g_scm_eval_string_protected@Base 1.6.0
 geda_list_add@Base 1.6.0
 geda_list_add_glist@Base 1.6.0
 geda_list_get_type@Base 1.6.0
 geda_list_new@Base 1.6.0
 geda_list_remove@Base 1.6.0
 geda_list_remove_all@Base 1.6.0
 geda_smob_tag@Base 1:1.8.0
 get_line_width@Base 1:1.8.0
 global_sid@Base 1.6.0
 i_vars_libgeda_freenames@Base 1.6.0
 i_vars_libgeda_set@Base 1.6.0
 inside_region@Base 1.6.0
 libgeda_init@Base 1.6.0
 line_info@Base 1:1.8.0
 log_x@Base 1:1.10.0
 m_bounds_init@Base 1.6.0
 m_bounds_of_points@Base 1.6.0
 m_box_shortest_distance@Base 1.6.0
 m_circle_shortest_distance@Base 1.6.0
 m_hatch_box@Base 1.6.0
 m_hatch_circle@Base 1.6.0
 m_hatch_path@Base 1.6.0
 m_hatch_polygon@Base 1.6.0
 m_line_shortest_distance@Base 1.6.0
 m_polygon_append_bezier@Base 1.6.0
 m_polygon_append_point@Base 1.6.0
 m_polygon_interior_point@Base 1.6.0
 m_polygon_shortest_distance@Base 1.6.0
 m_transform_combine@Base 1.6.0
 m_transform_init@Base 1.6.0
 m_transform_invert@Base 1.6.0
 m_transform_line@Base 1.6.0
 m_transform_lines@Base 1.6.0
 m_transform_point@Base 1.6.0
 m_transform_points@Base 1.6.0
 m_transform_rotate@Base 1.6.0
 m_transform_scale@Base 1.6.0
 m_transform_translate@Base 1.6.0
 make_arc@Base 1:1.8.0
 make_box@Base 1:1.8.0
 make_bus@Base 1:1.8.0
 make_circle@Base 1:1.8.0
 make_complex@Base 1:1.8.0
 make_complex_library@Base 1:1.8.0
 make_line@Base 1:1.8.0
 make_net@Base 1:1.8.0
 make_path@Base 1:1.8.0
 make_picture@Base 1:1.8.0
 make_pin@Base 1:1.8.0
 make_text@Base 1:1.8.0
 mirror_object_x@Base 1:1.8.0
 new_page@Base 1:1.8.0
 o_add_change_notify@Base 1:1.8.0
 o_arc_copy@Base 1.6.0
 o_arc_get_position@Base 1.6.0
 o_arc_mirror_world@Base 1.6.0
 o_arc_modify@Base 1.6.0
 o_arc_new@Base 1.6.0
 o_arc_read@Base 1.6.0
 o_arc_rotate_world@Base 1.6.0
 o_arc_save@Base 1.6.0
 o_arc_shortest_distance@Base 1.6.0
 o_arc_translate_world@Base 1.6.0
 o_arc_within_sweep@Base 1.6.0
 o_attrib_add@Base 1.6.0
 o_attrib_attach@Base 1.6.0
 o_attrib_attach_list@Base 1.6.0
 o_attrib_detach_all@Base 1.6.0
 o_attrib_find_attrib_by_name@Base 1.6.0
 o_attrib_find_floating_attribs@Base 1.6.0
 o_attrib_get_name_value@Base 1.6.0
 o_attrib_is_attached@Base 1.6.0
 o_attrib_is_inherited@Base 1.6.0
 o_attrib_print@Base 1.6.0
 o_attrib_remove@Base 1.6.0
 o_attrib_return_attribs@Base 1.6.0
 o_attrib_search_attached_attribs_by_name@Base 1.6.0
 o_attrib_search_floating_attribs_by_name@Base 1.6.0
 o_attrib_search_inherited_attribs_by_name@Base 1.6.0
 o_attrib_search_object_attribs_by_name@Base 1.6.0
 o_attrib_string_get_name_value@Base 1.6.0
 o_bounds_invalidate@Base 1.6.0
 o_box_copy@Base 1.6.0
 o_box_get_position@Base 1.6.0
 o_box_mirror_world@Base 1.6.0
 o_box_modify@Base 1.6.0
 o_box_modify_all@Base 1:1.8.0
 o_box_new@Base 1.6.0
 o_box_read@Base 1.6.0
 o_box_rotate_world@Base 1.6.0
 o_box_save@Base 1.6.0
 o_box_shortest_distance@Base 1.6.0
 o_box_translate_world@Base 1.6.0
 o_bus_copy@Base 1.6.0
 o_bus_get_position@Base 1.6.0
 o_bus_mirror_world@Base 1.6.0
 o_bus_modify@Base 1.6.0
 o_bus_new@Base 1.6.0
 o_bus_orientation@Base 1.6.0
 o_bus_read@Base 1.6.0
 o_bus_rotate_world@Base 1.6.0
 o_bus_save@Base 1.6.0
 o_bus_translate_world@Base 1.6.0
 o_circle_copy@Base 1.6.0
 o_circle_get_position@Base 1.6.0
 o_circle_mirror_world@Base 1.6.0
 o_circle_modify@Base 1.6.0
 o_circle_new@Base 1.6.0
 o_circle_read@Base 1.6.0
 o_circle_rotate_world@Base 1.6.0
 o_circle_save@Base 1.6.0
 o_circle_shortest_distance@Base 1.6.0
 o_circle_translate_world@Base 1.6.0
 o_complex_check_symversion@Base 1.6.0
 o_complex_copy@Base 1.6.0
 o_complex_find_pin_by_attribute@Base 1.6.0
 o_complex_get_position@Base 1.6.0
 o_complex_get_promotable@Base 1:1.8.0
 o_complex_is_embedded@Base 1.6.0
 o_complex_mirror_world@Base 1.6.0
 o_complex_new@Base 1.6.0
 o_complex_new_embedded@Base 1.6.0
 o_complex_promote_attribs@Base 1.6.0
 o_complex_read@Base 1.6.0
 o_complex_rotate_world@Base 1.6.0
 o_complex_save@Base 1.6.0
 o_complex_shortest_distance@Base 1.6.0
 o_complex_translate_world@Base 1.6.0
 o_embed@Base 1.6.0
 o_emit_change_notify@Base 1:1.8.0
 o_emit_pre_change_notify@Base 1:1.8.0
 o_file_format_header@Base 1.6.0
 o_get_fill_options@Base 1.6.0
 o_get_line_options@Base 1.6.0
 o_get_page@Base 1:1.8.0
 o_get_parent@Base 1:1.8.0
 o_get_position@Base 1.6.0
 o_glist_copy_all@Base 1.6.0
 o_glist_mirror_world@Base 1.6.0
 o_glist_rotate_world@Base 1.6.0
 o_glist_set_color@Base 1.6.0
 o_glist_translate_world@Base 1.6.0
 o_is_visible@Base 1.6.2
 o_line_copy@Base 1.6.0
 o_line_get_position@Base 1.6.0
 o_line_length@Base 1.6.0
 o_line_mirror_world@Base 1.6.0
 o_line_modify@Base 1.6.0
 o_line_new@Base 1.6.0
 o_line_read@Base 1.6.0
 o_line_rotate_world@Base 1.6.0
 o_line_save@Base 1.6.0
 o_line_shortest_distance@Base 1.6.0
 o_line_translate_world@Base 1.6.0
 o_mirror_world@Base 1.6.0
 o_net_consolidate@Base 1.6.0
 o_net_copy@Base 1.6.0
 o_net_get_position@Base 1.6.0
 o_net_mirror_world@Base 1.6.0
 o_net_modify@Base 1.6.0
 o_net_new@Base 1.6.0
 o_net_orientation@Base 1.6.0
 o_net_read@Base 1.6.0
 o_net_rotate_world@Base 1.6.0
 o_net_save@Base 1.6.0
 o_net_translate_world@Base 1.6.0
 o_object_copy@Base 1.6.0
 o_page_changed@Base 1:1.8.0
 o_path_copy@Base 1.6.0
 o_path_get_position@Base 1.6.0
 o_path_mirror_world@Base 1.6.0
 o_path_modify@Base 1.6.0
 o_path_new@Base 1.6.0
 o_path_new_take_path@Base 1:1.10.0
 o_path_read@Base 1.6.0
 o_path_rotate_world@Base 1.6.0
 o_path_save@Base 1.6.0
 o_path_shortest_distance@Base 1.6.0
 o_path_translate_world@Base 1.6.0
 o_picture_copy@Base 1.6.0
 o_picture_embed@Base 1.6.0
 o_picture_get_data@Base 1:1.8.0
 o_picture_get_fallback_pixbuf@Base 1:1.8.0
 o_picture_get_filename@Base 1:1.8.0
 o_picture_get_pixbuf@Base 1:1.8.0
 o_picture_get_position@Base 1.6.0
 o_picture_get_ratio@Base 1:1.8.0
 o_picture_is_embedded@Base 1:1.8.0
 o_picture_mirror_world@Base 1.6.0
 o_picture_modify@Base 1.6.0
 o_picture_modify_all@Base 1:1.8.0
 o_picture_new@Base 1.6.0
 o_picture_read@Base 1.6.0
 o_picture_rotate_world@Base 1.6.0
 o_picture_save@Base 1.6.0
 o_picture_set_from_buffer@Base 1:1.8.0
 o_picture_set_from_file@Base 1:1.8.0
 o_picture_shortest_distance@Base 1.6.0
 o_picture_translate_world@Base 1.6.0
 o_picture_unembed@Base 1.6.0
 o_pin_copy@Base 1.6.0
 o_pin_get_position@Base 1.6.0
 o_pin_mirror_world@Base 1.6.0
 o_pin_modify@Base 1.6.0
 o_pin_new@Base 1.6.0
 o_pin_read@Base 1.6.0
 o_pin_rotate_world@Base 1.6.0
 o_pin_save@Base 1.6.0
 o_pin_set_type@Base 1.6.0
 o_pin_translate_world@Base 1.6.0
 o_pin_update_whichend@Base 1.6.0
 o_read@Base 1.6.0
 o_read_attribs@Base 1.6.0
 o_read_buffer@Base 1.6.0
 o_remove_change_notify@Base 1:1.8.0
 o_rotate_world@Base 1.6.0
 o_save@Base 1.6.0
 o_save_buffer@Base 1.6.0
 o_save_objects@Base 1.6.0
 o_selection_add@Base 1.6.0
 o_selection_new@Base 1.6.0
 o_selection_print_all@Base 1.6.0
 o_selection_remove@Base 1.6.0
 o_selection_select@Base 1.6.0
 o_selection_unselect@Base 1.6.0
 o_set_color@Base 1.6.0
 o_set_fill_options@Base 1.6.0
 o_set_line_options@Base 1.6.0
 o_set_visibility@Base 1.6.2
 o_shortest_distance@Base 1.6.0
 o_shortest_distance_full@Base 1.6.0
 o_text_copy@Base 1.6.0
 o_text_get_font_size_in_points@Base 1.6.0
 o_text_get_position@Base 1.6.0
 o_text_get_string@Base 1.6.0
 o_text_mirror_world@Base 1.6.0
 o_text_new@Base 1.6.0
 o_text_num_lines@Base 1.6.0
 o_text_read@Base 1.6.0
 o_text_recreate@Base 1.6.0
 o_text_rotate_world@Base 1.6.0
 o_text_save@Base 1.6.0
 o_text_set_rendered_bounds_func@Base 1.6.0
 o_text_set_string@Base 1.6.0
 o_text_shortest_distance@Base 1.6.0
 o_text_translate_world@Base 1.6.0
 o_translate_world@Base 1.6.0
 o_unembed@Base 1.6.0
 object_attribs@Base 1:1.8.0
 object_bounds@Base 1:1.8.0
 object_color@Base 1:1.8.0
 object_complex@Base 1:1.8.0
 object_connections@Base 1:1.8.0
 object_fill@Base 1:1.8.0
 object_p@Base 1:1.8.0
 object_page@Base 1:1.8.0
 object_stroke@Base 1:1.8.0
 object_type@Base 1:1.8.0
 page_append_x@Base 1:1.8.0
 page_contents@Base 1:1.8.0
 page_control_counter@Base 1:1.10.0
 page_dirty@Base 1:1.8.0
 page_filename@Base 1:1.8.0
 page_p@Base 1:1.8.0
 page_remove_x@Base 1:1.8.0
 page_to_string@Base 1:1.8.0
 parse_attrib@Base 1:1.8.0
 path_config_context@Base 1:1.10.0
 path_insert_x@Base 1:1.8.0
 path_length@Base 1:1.8.0
 path_ref@Base 1:1.8.0
 path_remove_x@Base 1:1.8.0
 picture_info@Base 1:1.8.0
 pin_type@Base 1:1.8.0
 platform@Base 1:1.8.0
 print_colors@Base 1.6.0
 print_struct_forw@Base 1.6.0
 promotable_attribs@Base 1:1.8.0
 remove_config_event_x@Base 1:1.10.0
 remove_last_nl@Base 1.6.0
 remove_nl@Base 1.6.0
 rotate_object_x@Base 1:1.8.0
 rotate_point@Base 1.6.0
 rotate_point_90@Base 1.6.0
 s_attrib_add_entry@Base 1.6.0
 s_attrib_free@Base 1.6.0
 s_attrib_get@Base 1.6.0
 s_attrib_init@Base 1.6.0
 s_attrib_print@Base 1.6.0
 s_attrib_uniq@Base 1.6.0
 s_basic_init_object@Base 1.6.0
 s_basic_new_object@Base 1.6.0
 s_clib_add_command@Base 1.6.0
 s_clib_add_directory@Base 1.6.0
 s_clib_add_scm@Base 1.6.0
 s_clib_add_update_callback@Base 1:1.10.0
 s_clib_begin_update@Base 1:1.10.0
 s_clib_end_update@Base 1:1.10.0
 s_clib_flush_search_cache@Base 1.6.0
 s_clib_flush_symbol_cache@Base 1.6.0
 s_clib_free@Base 1.6.0
 s_clib_get_source_by_name@Base 1.6.0
 s_clib_get_sources@Base 1.6.0
 s_clib_get_symbol_by_name@Base 1.6.0
 s_clib_init@Base 1.6.0
 s_clib_refresh@Base 1.6.0
 s_clib_remove_update_callback@Base 1:1.10.0
 s_clib_search@Base 1.6.0
 s_clib_source_get_directory@Base 1:1.10.0
 s_clib_source_get_name@Base 1.6.0
 s_clib_source_get_symbols@Base 1.6.0
 s_clib_symbol_get_data@Base 1.6.0
 s_clib_symbol_get_data_by_name@Base 1.6.0
 s_clib_symbol_get_filename@Base 1.6.0
 s_clib_symbol_get_name@Base 1.6.0
 s_clib_symbol_get_source@Base 1.6.0
 s_clib_symbol_invalidate_data@Base 1:1.8.0
 s_color_init@Base 1.6.0
 s_color_map_defaults@Base 1.6.0
 s_color_map_from_scm@Base 1.6.0
 s_color_map_to_scm@Base 1.6.0
 s_color_rgba_decode@Base 1.6.0
 s_color_rgba_encode@Base 1.6.0
 s_conn_add_object@Base 1:1.10.0
 s_conn_check_midpoint@Base 1.6.0
 s_conn_net_search@Base 1.6.0
 s_conn_print@Base 1.6.0
 s_conn_remove_object@Base 1.6.0
 s_conn_remove_object_connections@Base 1:1.10.0
 s_conn_remove_other@Base 1.6.0
 s_conn_return_new@Base 1.6.0
 s_conn_return_others@Base 1.6.0
 s_conn_uniq@Base 1.6.0
 s_conn_update_glist@Base 1.6.0
 s_conn_update_object@Base 1.6.0
 s_delete_object@Base 1.6.0
 s_delete_object_glist@Base 1.6.0
 s_encoding_base64_decode@Base 1.6.0
 s_encoding_base64_encode@Base 1.6.0
 s_expand_env_variables@Base 1.6.0
 s_hierarchy_down_schematic_single@Base 1.6.0
 s_hierarchy_find_next_page@Base 1.6.0
 s_hierarchy_find_prev_page@Base 1.6.0
 s_hierarchy_load_subpage@Base 1:1.10.0
 s_hierarchy_print_page@Base 1.6.0
 s_hierarchy_traversepages@Base 1.6.0
 s_log_close@Base 1.6.0
 s_log_init@Base 1.6.0
 s_log_read@Base 1.6.0
 s_object_add_weak_ptr@Base 1:1.8.0
 s_object_remove_weak_ptr@Base 1:1.8.0
 s_object_weak_ref@Base 1:1.8.0
 s_object_weak_unref@Base 1:1.8.0
 s_page_add_weak_ptr@Base 1:1.8.0
 s_page_append@Base 1.6.0
 s_page_append_list@Base 1.6.0
 s_page_autosave@Base 1.6.0
 s_page_autosave_init@Base 1.6.0
 s_page_check_changed@Base 1.6.0
 s_page_clear_changed@Base 1.6.0
 s_page_delete@Base 1.6.0
 s_page_delete_list@Base 1.6.0
 s_page_delete_objects@Base 1.6.0
 s_page_goto@Base 1.6.0
 s_page_new@Base 1.6.0
 s_page_objects@Base 1.6.0
 s_page_objects_in_region@Base 1.6.0
 s_page_objects_in_regions@Base 1.6.0
 s_page_print_all@Base 1.6.0
 s_page_remove@Base 1.6.0
 s_page_remove_weak_ptr@Base 1:1.8.0
 s_page_replace@Base 1:1.8.0
 s_page_save_all@Base 1.6.0
 s_page_search@Base 1.6.0
 s_page_search_by_page_id@Base 1.6.0
 s_page_weak_ref@Base 1:1.8.0
 s_page_weak_unref@Base 1:1.8.0
 s_path_art_finish@Base 1.6.0
 s_path_curveto@Base 1.6.0
 s_path_free@Base 1.6.0
 s_path_lineto@Base 1.6.0
 s_path_moveto@Base 1.6.0
 s_path_new@Base 1.6.0
 s_path_new_from@Base 1.6.0
 s_path_parse@Base 1.6.0
 s_path_shortest_distance@Base 1.6.0
 s_path_string_from_path@Base 1.6.0
 s_path_sys_config@Base 1.6.0
 s_path_sys_data@Base 1.6.0
 s_path_to_polygon@Base 1.6.0
 s_path_user_config@Base 1.6.0
 s_slib_add_entry@Base 1.6.0
 s_slib_free@Base 1.6.0
 s_slib_getbasename@Base 1.6.0
 s_slib_getdir@Base 1.6.0
 s_slib_getfiles@Base 1.6.0
 s_slib_init@Base 1.6.0
 s_slib_print@Base 1.6.0
 s_slib_print_dirs@Base 1.6.0
 s_slib_search_dirs@Base 1.6.0
 s_slib_search_for_dirname@Base 1.6.0
 s_slib_search_lowlevel@Base 1.6.0
 s_slib_search_single@Base 1.6.0
 s_slib_uniq@Base 1.6.0
 s_slot_search_slot@Base 1.6.0
 s_slot_update_object@Base 1.6.0
 s_textbuffer_free@Base 1.6.0
 s_textbuffer_new@Base 1.6.0
 s_textbuffer_next@Base 1.6.0
 s_textbuffer_next_line@Base 1.6.0
 s_toplevel_add_weak_ptr@Base 1:1.8.0
 s_toplevel_delete@Base 1.6.0
 s_toplevel_get_symbols@Base 1.6.0
 s_toplevel_new@Base 1.6.0
 s_toplevel_remove_weak_ptr@Base 1:1.8.0
 s_toplevel_set_page_current@Base 1:1.10.0
 s_toplevel_weak_ref@Base 1:1.8.0
 s_toplevel_weak_unref@Base 1:1.8.0
 s_undo_add@Base 1.6.0
 s_undo_destroy_all@Base 1.6.0
 s_undo_destroy_head@Base 1.6.0
 s_undo_free_all@Base 1.6.0
 s_undo_init@Base 1.6.0
 s_undo_levels@Base 1.6.0
 s_undo_new_head@Base 1.6.0
 s_undo_print_all@Base 1.6.0
 s_undo_remove@Base 1.6.0
 s_undo_remove_rest@Base 1.6.0
 s_undo_return_head@Base 1.6.0
 s_undo_return_tail@Base 1.6.0
 s_weakref_add@Base 1:1.8.0
 s_weakref_add_ptr@Base 1:1.8.0
 s_weakref_notify@Base 1:1.8.0
 s_weakref_remove@Base 1:1.8.0
 s_weakref_remove_ptr@Base 1:1.8.0
 scheme_rc_config_fluid@Base 1:1.10.0
 scheme_toplevel_fluid@Base 1:1.8.0
 set_arc_x@Base 1:1.8.0
 set_box_x@Base 1:1.8.0
 set_circle_x@Base 1:1.8.0
 set_complex_x@Base 1:1.8.0
 set_config_parent_x@Base 1:1.10.0
 set_config_trusted_x@Base 1:1.10.0
 set_config_x@Base 1:1.10.0
 set_line_x@Base 1:1.8.0
 set_object_color_x@Base 1:1.8.0
 set_object_fill_x@Base 1:1.8.0
 set_object_stroke_x@Base 1:1.8.0
 set_page_dirty_x@Base 1:1.8.0
 set_page_filename_x@Base 1:1.8.0
 set_picture_data_vector_x@Base 1:1.8.0
 set_picture_x@Base 1:1.8.0
 set_text_x@Base 1:1.8.0
 string_to_page@Base 1:1.8.0
 sys_config_dirs@Base 1:1.10.0
 sys_data_dirs@Base 1:1.10.0
 system_config_context@Base 1:1.10.0
 tab_in_chars@Base 1.6.0
 text_info@Base 1:1.8.0
 translate_object_x@Base 1:1.8.0
 u_basic_breakup_string@Base 1.6.0
 user_config_context@Base 1:1.10.0
 vstbl_get_val@Base 1.6.0
 vstbl_lookup_str@Base 1.6.0
 world_get_arc_bounds@Base 1.6.0
 world_get_box_bounds@Base 1.6.0
 world_get_bus_bounds@Base 1.6.0
 world_get_circle_bounds@Base 1.6.0
 world_get_complex_bounds@Base 1.6.0
 world_get_line_bounds@Base 1.6.0
 world_get_net_bounds@Base 1.6.0
 world_get_object_glist_bounds@Base 1.6.0
 world_get_path_bounds@Base 1.6.0
 world_get_picture_bounds@Base 1.6.0
 world_get_pin_bounds@Base 1.6.0
 world_get_single_object_bounds@Base 1.6.0
 world_get_text_bounds@Base 1.6.0
 x_log_update_func@Base 1.6.0
libgedacairo.so.1 libgeda47 #MINVER#
* Build-Depends-Package: libgeda-dev
 eda_cairo_arc@Base 1:1.10.0
 eda_cairo_box@Base 1:1.10.0
 eda_cairo_center_arc@Base 1:1.10.0
 eda_cairo_center_box@Base 1:1.10.0
 eda_cairo_line@Base 1:1.10.0
 eda_cairo_path@Base 1:1.10.0
 eda_cairo_set_source_color@Base 1:1.10.0
 eda_cairo_stroke@Base 1:1.10.0
 eda_is_pango_attr_overbar@Base 1:1.10.0
 eda_pango_attr_overbar_get_class@Base 1:1.10.0
 eda_pango_attr_overbar_new@Base 1:1.10.0
 eda_pango_parse_overbars@Base 1:1.10.0
 eda_pango_renderer_get_type@Base 1:1.10.0
 eda_pango_renderer_new@Base 1:1.10.0
 eda_pango_renderer_show_layout@Base 1:1.10.0
 eda_renderer_destroy@Base 1:1.10.0
 eda_renderer_draw@Base 1:1.10.0
 eda_renderer_draw_cues@Base 1:1.10.0
 eda_renderer_draw_grips@Base 1:1.10.0
 eda_renderer_flags_get_type@Base 1:1.10.0
 eda_renderer_get_cairo_context@Base 1:1.10.0
 eda_renderer_get_cairo_flags@Base 1:1.10.0
 eda_renderer_get_color_map@Base 1:1.10.0
 eda_renderer_get_hinting_enabled@Base 1:1.10.0
 eda_renderer_get_type@Base 1:1.10.0
 eda_renderer_get_user_bounds@Base 1:1.10.0
 eda_renderer_new@Base 1:1.10.0
 eda_renderer_set_color_map@Base 1:1.10.0
libxornstorage.so.0 libgeda47 #MINVER#
 xorn_add_object@Base 1:1.10.0
 xorn_copy_object@Base 1:1.10.0
 xorn_copy_objects@Base 1:1.10.0
 xorn_delete_object@Base 1:1.10.0
 xorn_delete_selected_objects@Base 1:1.10.0
 xorn_finalize_revision@Base 1:1.10.0
 xorn_free_revision@Base 1:1.10.0
 xorn_free_selection@Base 1:1.10.0
 xorn_get_added_objects@Base 1:1.10.0
 xorn_get_modified_objects@Base 1:1.10.0
 xorn_get_object_data@Base 1:1.10.0
 xorn_get_object_location@Base 1:1.10.0
 xorn_get_object_type@Base 1:1.10.0
 xorn_get_objects@Base 1:1.10.0
 xorn_get_objects_attached_to@Base 1:1.10.0
 xorn_get_removed_objects@Base 1:1.10.0
 xorn_get_selected_objects@Base 1:1.10.0
 xorn_new_revision@Base 1:1.10.0
 xorn_object_exists_in_revision@Base 1:1.10.0
 xorn_object_is_selected@Base 1:1.10.0
 xorn_relocate_object@Base 1:1.10.0
 xorn_revision_is_transient@Base 1:1.10.0
 xorn_select_all@Base 1:1.10.0
 xorn_select_all_except@Base 1:1.10.0
 xorn_select_attached_to@Base 1:1.10.0
 xorn_select_difference@Base 1:1.10.0
 xorn_select_excluding@Base 1:1.10.0
 xorn_select_including@Base 1:1.10.0
 xorn_select_intersection@Base 1:1.10.0
 xorn_select_none@Base 1:1.10.0
 xorn_select_object@Base 1:1.10.0
 xorn_select_union@Base 1:1.10.0
 xorn_selection_is_empty@Base 1:1.10.0
 xorn_set_object_data@Base 1:1.10.0
 xornsch_add_arc@Base 1:1.10.0
 xornsch_add_box@Base 1:1.10.0
 xornsch_add_circle@Base 1:1.10.0
 xornsch_add_component@Base 1:1.10.0
 xornsch_add_line@Base 1:1.10.0
 xornsch_add_net@Base 1:1.10.0
 xornsch_add_path@Base 1:1.10.0
 xornsch_add_picture@Base 1:1.10.0
 xornsch_add_text@Base 1:1.10.0
 xornsch_get_alignment@Base 1:1.10.0
 xornsch_get_angle@Base 1:1.10.0
 xornsch_get_arc_data@Base 1:1.10.0
 xornsch_get_box_data@Base 1:1.10.0
 xornsch_get_circle_data@Base 1:1.10.0
 xornsch_get_color@Base 1:1.10.0
 xornsch_get_component_data@Base 1:1.10.0
 xornsch_get_fill@Base 1:1.10.0
 xornsch_get_fill_angle0@Base 1:1.10.0
 xornsch_get_fill_angle1@Base 1:1.10.0
 xornsch_get_fill_pitch0@Base 1:1.10.0
 xornsch_get_fill_pitch1@Base 1:1.10.0
 xornsch_get_fill_type@Base 1:1.10.0
 xornsch_get_fill_width@Base 1:1.10.0
 xornsch_get_is_bus@Base 1:1.10.0
 xornsch_get_is_inverted@Base 1:1.10.0
 xornsch_get_is_pin@Base 1:1.10.0
 xornsch_get_line@Base 1:1.10.0
 xornsch_get_line_cap_style@Base 1:1.10.0
 xornsch_get_line_dash_length@Base 1:1.10.0
 xornsch_get_line_dash_space@Base 1:1.10.0
 xornsch_get_line_dash_style@Base 1:1.10.0
 xornsch_get_line_data@Base 1:1.10.0
 xornsch_get_line_width@Base 1:1.10.0
 xornsch_get_mirror@Base 1:1.10.0
 xornsch_get_net_data@Base 1:1.10.0
 xornsch_get_path_data@Base 1:1.10.0
 xornsch_get_pathdata@Base 1:1.10.0
 xornsch_get_picture_data@Base 1:1.10.0
 xornsch_get_pos@Base 1:1.10.0
 xornsch_get_pos_x@Base 1:1.10.0
 xornsch_get_pos_y@Base 1:1.10.0
 xornsch_get_radius@Base 1:1.10.0
 xornsch_get_selectable@Base 1:1.10.0
 xornsch_get_show_name_value@Base 1:1.10.0
 xornsch_get_size@Base 1:1.10.0
 xornsch_get_size_x@Base 1:1.10.0
 xornsch_get_size_y@Base 1:1.10.0
 xornsch_get_startangle@Base 1:1.10.0
 xornsch_get_sweepangle@Base 1:1.10.0
 xornsch_get_text@Base 1:1.10.0
 xornsch_get_text_data@Base 1:1.10.0
 xornsch_get_text_size@Base 1:1.10.0
 xornsch_get_visibility@Base 1:1.10.0
 xornsch_select_by_alignment@Base 1:1.10.0
 xornsch_select_by_angle@Base 1:1.10.0
 xornsch_select_by_color@Base 1:1.10.0
 xornsch_select_by_fill@Base 1:1.10.0
 xornsch_select_by_fill_angle0@Base 1:1.10.0
 xornsch_select_by_fill_angle1@Base 1:1.10.0
 xornsch_select_by_fill_pitch0@Base 1:1.10.0
 xornsch_select_by_fill_pitch1@Base 1:1.10.0
 xornsch_select_by_fill_type@Base 1:1.10.0
 xornsch_select_by_fill_width@Base 1:1.10.0
 xornsch_select_by_is_bus@Base 1:1.10.0
 xornsch_select_by_is_inverted@Base 1:1.10.0
 xornsch_select_by_is_pin@Base 1:1.10.0
 xornsch_select_by_line@Base 1:1.10.0
 xornsch_select_by_line_cap_style@Base 1:1.10.0
 xornsch_select_by_line_dash_length@Base 1:1.10.0
 xornsch_select_by_line_dash_space@Base 1:1.10.0
 xornsch_select_by_line_dash_style@Base 1:1.10.0
 xornsch_select_by_line_width@Base 1:1.10.0
 xornsch_select_by_mirror@Base 1:1.10.0
 xornsch_select_by_pathdata@Base 1:1.10.0
 xornsch_select_by_pos@Base 1:1.10.0
 xornsch_select_by_pos_x@Base 1:1.10.0
 xornsch_select_by_pos_y@Base 1:1.10.0
 xornsch_select_by_radius@Base 1:1.10.0
 xornsch_select_by_selectable@Base 1:1.10.0
 xornsch_select_by_show_name_value@Base 1:1.10.0
 xornsch_select_by_size@Base 1:1.10.0
 xornsch_select_by_size_x@Base 1:1.10.0
 xornsch_select_by_size_y@Base 1:1.10.0
 xornsch_select_by_startangle@Base 1:1.10.0
 xornsch_select_by_sweepangle@Base 1:1.10.0
 xornsch_select_by_text@Base 1:1.10.0
 xornsch_select_by_text_size@Base 1:1.10.0
 xornsch_select_by_visibility@Base 1:1.10.0
 xornsch_set_alignment@Base 1:1.10.0
 xornsch_set_angle@Base 1:1.10.0
 xornsch_set_arc_data@Base 1:1.10.0
 xornsch_set_box_data@Base 1:1.10.0
 xornsch_set_circle_data@Base 1:1.10.0
 xornsch_set_color@Base 1:1.10.0
 xornsch_set_component_data@Base 1:1.10.0
 xornsch_set_fill@Base 1:1.10.0
 xornsch_set_fill_angle0@Base 1:1.10.0
 xornsch_set_fill_angle1@Base 1:1.10.0
 xornsch_set_fill_pitch0@Base 1:1.10.0
 xornsch_set_fill_pitch1@Base 1:1.10.0
 xornsch_set_fill_type@Base 1:1.10.0
 xornsch_set_fill_width@Base 1:1.10.0
 xornsch_set_is_bus@Base 1:1.10.0
 xornsch_set_is_inverted@Base 1:1.10.0
 xornsch_set_is_pin@Base 1:1.10.0
 xornsch_set_line@Base 1:1.10.0
 xornsch_set_line_cap_style@Base 1:1.10.0
 xornsch_set_line_dash_length@Base 1:1.10.0
 xornsch_set_line_dash_space@Base 1:1.10.0
 xornsch_set_line_dash_style@Base 1:1.10.0
 xornsch_set_line_data@Base 1:1.10.0
 xornsch_set_line_width@Base 1:1.10.0
 xornsch_set_mirror@Base 1:1.10.0
 xornsch_set_net_data@Base 1:1.10.0
 xornsch_set_path_data@Base 1:1.10.0
 xornsch_set_pathdata@Base 1:1.10.0
 xornsch_set_picture_data@Base 1:1.10.0
 xornsch_set_pos@Base 1:1.10.0
 xornsch_set_pos_x@Base 1:1.10.0
 xornsch_set_pos_y@Base 1:1.10.0
 xornsch_set_radius@Base 1:1.10.0
 xornsch_set_selectable@Base 1:1.10.0
 xornsch_set_show_name_value@Base 1:1.10.0
 xornsch_set_size@Base 1:1.10.0
 xornsch_set_size_x@Base 1:1.10.0
 xornsch_set_size_y@Base 1:1.10.0
 xornsch_set_startangle@Base 1:1.10.0
 xornsch_set_sweepangle@Base 1:1.10.0
 xornsch_set_text@Base 1:1.10.0
 xornsch_set_text_data@Base 1:1.10.0
 xornsch_set_text_size@Base 1:1.10.0
 xornsch_set_visibility@Base 1:1.10.0
storagemodule.so libgeda47 #MINVER#
 initstorage@Base 1:1.10.2
